{
  "name": "emerging-sport-ruling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "新兴赛项（冲浪/综合格斗/虚拟跆拳道）裁判与成绩后端：事件溯源、哈希链、申诉与签署发布",
  "scripts": {
    "test": "node --test",
    "start": "node src/main.js --demo"
  }
}
